# 23_MavenMultimodule

./: README.md  pom-jacoco-offline.xml  pom.xml
codecoverageaggregate/: pom.xml
controller/: pom.xml
controller/src/main/java/: UserController.java
controller/src/main/java/org/example/controller/: UserController.java
controller/src/test/java/: UserControllerTest.java
controller/src/test/java/org/example/controller/: UserControllerTest.java  UserControllerTest02.java
dataaccess/: pom.xml
dataaccess/src/main/java/: Users.java  UsersRepository.java
dataaccess/src/main/java/org/example/dataaccess/: Users.java  UsersRepository.java
dataaccess/src/test/java/: UserRepositoryTest.java
dataaccess/src/test/java/org/example/dataaccess/: UserRepositoryTest.java
pojo/: pom.xml
pojo/src/main/java/: UsersDao.java
pojo/src/main/java/org/example/pojo/: UsersDao.java
service/: pom.xml
service/src/main/java/: Users.java  UsersService.java
service/src/main/java/org/example/service/: Users.java  UsersService.java
service/src/test/java/: UserServiceTest.java
service/src/test/java/org/example/service/: UserServiceTest.java
unittestcategory/: pom.xml
unittestcategory/src/main/java/com/unittest/category/: Priority1Tests.java  Priority2Tests.java
